name: Package exe with PyInstaller - Windows

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: PyInstaller Windows
      uses: NKPmedia/pyinstaller-action-windows@main
      with:
        path: .
        spec: main.spec
        requirements: requirements/install.txt

    - uses: actions/upload-artifact@v2
      with:
        name: pySprida
        path: dist/windows # or path/to/artifact